{
    // Hush CMake: 禁用 CMake Tools 的自动配置，避免与 west 冲突
    "cmake.configureOnOpen": false,
    "cmake.buildBeforeRun": false, 

    // IntelliSense: C/C++ 智能感知配置
    // 指向您的 SDK 0.17.4 中的 GCC 编译器
    "C_Cpp.default.compilerPath": "C:/Users/59427/zephyr-sdk-0.17.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe",
    
    // 指向构建生成的 compile_commands.json，它是智能感知的关键
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "iis.configDir": "",
}